# SilkVulkanTutorialWithConvenience

./: .gitignore
Source/: Directory.Build.props  Directory.Build.targets  SilkVulkanTutorial.sln
Source/00_BaseCode/: Program.cs
Source/01_InstanceCreation/: 01_InstanceCreation.csproj  Program.cs
Source/02_ValidationLayers/: 02_ValidationLayers.csproj  Program.cs
Source/03_PhysicalDeviceSelection/: 03_PhysicalDeviceSelection.csproj  Program.cs
Source/04_LogicalDevice/: 04_LogicalDevice.csproj  Program.cs
Source/05_WindowSurface/: 05_WindowSurface.csproj  Program.cs
Source/06_SwapChainCreation/: 06_SwapChainCreation.csproj  Program.cs
Source/07_ImageViews/: 07_ImageViews.csproj  Program.cs
Source/08_GraphicsPipeline/: 08_GraphicsPipeline.csproj  Program.cs
Source/09_ShaderModules/: 09_ShaderModules.csproj  Program.cs
Source/10_FixedFunctions/: 10_FixedFunctions.csproj  Program.cs
Source/11_RenderPasses/: 11_RenderPasses.csproj  Program.cs
Source/12_GraphicsPipelineComplete/: 12_GraphicsPipelineComplete.csproj  Program.cs
Source/13_FrameBuffers/: 13_FrameBuffers.csproj  Program.cs
Source/14_CommandBuffers/: 14_CommandBuffers.csproj  Program.cs
Source/15_HelloTriangle/: 15_HelloTriangle.csproj  Program.cs
Source/16_SwapChainRecreation/: 16_SwapChainRecreation.csproj  Program.cs
Source/17_VertexInput/: 17_VertexInput.csproj  Program.cs
Source/18_VertexBuffer/: 18_VertexBuffer.csproj  Program.cs
Source/19_StagingBuffer/: 19_StagingBuffer.csproj  Program.cs
Source/20_IndexBuffer/: 20_IndexBuffer.csproj  Program.cs
Source/21_DescriptorLayout/: 21_DescriptorLayout.csproj  Program.cs
Source/22_DescriptorSets/: 22_DescriptorSets.csproj  Program.cs
Source/23_TextureImage/: 23_TextureImage.csproj  Program.cs
Source/24_Sampler/: 24_Sampler.csproj  Program.cs
Source/25_TextureMapping/: 25_TextureMapping.csproj  Program.cs
Source/26_DepthBuffering/: 26_DepthBuffering.csproj  Program.cs
Source/27_ModelLoading/: 27_ModelLoading.csproj  Program.cs
Source/28_MipMapping/: 28_MipMapping.csproj  Program.cs
Source/29_Multisampling/: 29_Multisampling.csproj  Program.cs
