<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<VertexShader Include="../17_VertexInput/**/*.vert" />
		<FragmentShader Include="../17_VertexInput/**/*.frag" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\00_BaseCode\00_BaseCode.csproj" />
	  <ProjectReference Include="..\16_SwapChainRecreation\16_SwapChainRecreation.csproj" />
	  <ProjectReference Include="..\19_StagingBuffer\19_StagingBuffer.csproj" />
	</ItemGroup>
</Project>
